## 1. load the dataset csv file as a dataframe using Pandas

In [4]:
import pandas as pd
import numpy as np

df = pd.read_csv("./ds_salaries.csv", sep=",")
print(df.to_string())

     Unnamed: 0  work_year experience_level employment_type                                 job_title    salary salary_currency  salary_in_usd employee_residence  remote_ratio company_location company_size
0             0       2020               MI              FT                            Data Scientist     70000             EUR          79833                 DE             0               DE            L
1             1       2020               SE              FT                Machine Learning Scientist    260000             USD         260000                 JP             0               JP            S
2             2       2020               SE              FT                         Big Data Engineer     85000             GBP         109024                 GB            50               GB            M
3             3       2020               MI              FT                      Product Data Analyst     20000             USD          20000                 HN             0               HN            S
4             4       2020               SE              FT                 Machine Learning Engineer    150000             USD         150000                 US            50               US            L
5             5       2020               EN              FT                              Data Analyst     72000             USD          72000                 US           100               US            L
6             6       2020               SE              FT                       Lead Data Scientist    190000             USD         190000                 US           100               US            S
7             7       2020               MI              FT                            Data Scientist  11000000             HUF          35735                 HU            50               HU            L
8             8       2020               MI              FT                     Business Data Analyst    135000             USD         135000                 US           100               US            L
9             9       2020               SE              FT                        Lead Data Engineer    125000             USD         125000                 NZ            50               NZ            S
10           10       2020               EN              FT                            Data Scientist     45000             EUR          51321                 FR             0               FR            S
11           11       2020               MI              FT                            Data Scientist   3000000             INR          40481                 IN             0               IN            L
12           12       2020               EN              FT                            Data Scientist     35000             EUR          39916                 FR             0               FR            M
13           13       2020               MI              FT                         Lead Data Analyst     87000             USD          87000                 US           100               US            L
14           14       2020               MI              FT                              Data Analyst     85000             USD          85000                 US           100               US            L
15           15       2020               MI              FT                              Data Analyst      8000             USD           8000                 PK            50               PK            L
16           16       2020               EN              FT                             Data Engineer   4450000             JPY          41689                 JP           100               JP            S
17           17       2020               SE              FT                         Big Data Engineer    100000             EUR         114047                 PL           100               GB            S
18           18       2020               EN              FT                   Data Science Consultant    423000             INR           5707                 IN            50               IN            M
19           19       2020               MI              FT                        Lead Data Engineer     56000             USD          56000                 PT           100               US            M
20           20       2020               MI              FT                 Machine Learning Engineer    299000             CNY          43331                 CN             0               CN            M
21           21       2020               MI              FT                      Product Data Analyst    450000             INR           6072                 IN           100               IN            L
22           22       2020               SE              FT                             Data Engineer     42000             EUR          47899                 GR            50               GR            L
23           23       2020               MI              FT                           BI Data Analyst     98000             USD          98000                 US             0               US            M
24           24       2020               MI              FT                       Lead Data Scientist    115000             USD         115000                 AE             0               AE            L
25           25       2020               EX              FT                  Director of Data Science    325000             USD         325000                 US           100               US            L
26           26       2020               EN              FT                        Research Scientist     42000             USD          42000                 NL            50               NL            L
27           27       2020               SE              FT                             Data Engineer    720000             MXN          33511                 MX             0               MX            S
28           28       2020               EN              CT                     Business Data Analyst    100000             USD         100000                 US           100               US            L
29           29       2020               SE              FT                  Machine Learning Manager    157000             CAD         117104                 CA            50               CA            L
30           30       2020               MI              FT                  Data Engineering Manager     51999             EUR          59303                 DE           100               DE            S
31           31       2020               EN              FT                         Big Data Engineer     70000             USD          70000                 US           100               US            L
32           32       2020               SE              FT                            Data Scientist     60000             EUR          68428                 GR           100               US            L
33           33       2020               MI              FT                        Research Scientist    450000             USD         450000                 US             0               US            M
34           34       2020               MI              FT                              Data Analyst     41000             EUR          46759                 FR            50               FR            L
35           35       2020               MI              FT                             Data Engineer     65000             EUR          74130                 AT            50               AT            L
36           36       2020               MI              FT                   Data Science Consultant    103000             USD         103000                 US           100               US            L
37           37       2020               EN              FT                 Machine Learning Engineer    250000             USD         250000                 US            50               US            L
38           38       2020               EN              FT                              Data Analyst     10000             USD          10000                 NG           100               NG            S
39           39       2020               EN              FT                 Machine Learning Engineer    138000             USD         138000                 US           100               US            S
40           40       2020               MI              FT                            Data Scientist     45760             USD          45760                 PH           100               US            S
41           41       2020               EX              FT                  Data Engineering Manager     70000             EUR          79833                 ES            50               ES            L
42           42       2020               MI              FT  Machine Learning Infrastructure Engineer     44000             EUR          50180                 PT             0               PT            M
43           43       2020               MI              FT                             Data Engineer    106000             USD         106000                 US           100               US            L
44           44       2020               MI              FT                             Data Engineer     88000             GBP         112872                 GB            50               GB            L
45           45       2020               EN              PT                               ML Engineer     14000             EUR          15966                 DE           100               DE            S
46           46       2020               MI              FT                            Data Scientist     60000             GBP          76958                 GB           100               GB            S
47           47       2020               SE              FT                             Data Engineer    188000             USD         188000                 US           100               US            L
48           48       2020               MI              FT                            Data Scientist    105000             USD         105000                 US           100               US            L
49           49       2020               MI              FT                             Data Engineer     61500             EUR          70139                 FR            50               FR            L
50           50       2020               EN              FT                              Data Analyst    450000             INR           6072                 IN             0               IN            S
51           51       2020               EN              FT                              Data Analyst     91000             USD          91000                 US           100               US            L
52           52       2020               EN              FT                              AI Scientist    300000             DKK          45896                 DK            50               DK            S
53           53       2020               EN              FT                             Data Engineer     48000             EUR          54742                 PK           100               DE            L
54           54       2020               SE              FL                  Computer Vision Engineer     60000             USD          60000                 RU           100               US            S
55           55       2020               SE              FT                  Principal Data Scientist    130000             EUR         148261                 DE           100               DE            M
56           56       2020               MI              FT                            Data Scientist     34000             EUR          38776                 ES           100               ES            M
57           57       2020               MI              FT                            Data Scientist    118000             USD         118000                 US           100               US            M
58           58       2020               SE              FT                            Data Scientist    120000             USD         120000                 US            50               US            L
59           59       2020               MI              FT                            Data Scientist    138350             USD         138350                 US           100               US            M
60           60       2020               MI              FT                             Data Engineer    110000             USD         110000                 US           100               US            L
61           61       2020               MI              FT                             Data Engineer    130800             USD         130800                 ES           100               US            M
62           62       2020               EN              PT                            Data Scientist     19000             EUR          21669                 IT            50               IT            S
63           63       2020               SE              FT                            Data Scientist    412000             USD         412000                 US           100               US            L
64           64       2020               SE              FT                 Machine Learning Engineer     40000             EUR          45618                 HR           100               HR            S
65           65       2020               EN              FT                            Data Scientist     55000             EUR          62726                 DE            50               DE            S
66           66       2020               EN              FT                            Data Scientist     43200             EUR          49268                 DE             0               DE            S
67           67       2020               SE              FT                      Data Science Manager    190200             USD         190200                 US           100               US            M
68           68       2020               EN              FT                            Data Scientist    105000             USD         105000                 US           100               US            S
69           69       2020               SE              FT                            Data Scientist     80000             EUR          91237                 AT             0               AT            S
70           70       2020               MI              FT                            Data Scientist     55000             EUR          62726                 FR            50               LU            S
71           71       2020               MI              FT                            Data Scientist     37000             EUR          42197                 FR            50               FR            S
72           72       2021               EN              FT                        Research Scientist     60000             GBP          82528                 GB            50               GB            L
73           73       2021               EX              FT                           BI Data Analyst    150000             USD         150000                 IN           100               US            L
74           74       2021               EX              FT                              Head of Data    235000             USD         235000                 US           100               US            L
75           75       2021               SE              FT                            Data Scientist     45000             EUR          53192                 FR            50               FR            L
76           76       2021               MI              FT                           BI Data Analyst    100000             USD         100000                 US           100               US            M
77           77       2021               MI              PT             3D Computer Vision Researcher    400000             INR           5409                 IN            50               IN            M
78           78       2021               MI              CT                               ML Engineer    270000             USD         270000                 US           100               US            L
79           79       2021               EN              FT                              Data Analyst     80000             USD          80000                 US           100               US            M
80           80       2021               SE              FT                   Data Analytics Engineer     67000             EUR          79197                 DE           100               DE            L
81           81       2021               MI              FT                             Data Engineer    140000             USD         140000                 US           100               US            L
82           82       2021               MI              FT                    Applied Data Scientist     68000             CAD          54238                 GB            50               CA            L
83           83       2021               MI              FT                 Machine Learning Engineer     40000             EUR          47282                 ES           100               ES            S
84           84       2021               EX              FT                  Director of Data Science    130000             EUR         153667                 IT           100               PL            L
85           85       2021               MI              FT                             Data Engineer    110000             PLN          28476                 PL           100               PL            L
86           86       2021               EN              FT                              Data Analyst     50000             EUR          59102                 FR            50               FR            M
87           87       2021               MI              FT                   Data Analytics Engineer    110000             USD         110000                 US           100               US            L
88           88       2021               SE              FT                         Lead Data Analyst    170000             USD         170000                 US           100               US            L
89           89       2021               SE              FT                              Data Analyst     80000             USD          80000                 BG           100               US            S
90           90       2021               SE              FT                    Marketing Data Analyst     75000             EUR          88654                 GR           100               DK            L
91           91       2021               EN              FT                   Data Science Consultant     65000             EUR          76833                 DE           100               DE            S
92           92       2021               MI              FT                         Lead Data Analyst   1450000             INR          19609                 IN           100               IN            L
93           93       2021               SE              FT                        Lead Data Engineer    276000             USD         276000                 US             0               US            L
94           94       2021               EN              FT                            Data Scientist   2200000             INR          29751                 IN            50               IN            L
95           95       2021               MI              FT                       Cloud Data Engineer    120000             SGD          89294                 SG            50               SG            L

## 2. compute average salary by year?

In [ ]:
df_2=df.groupby(['work_year'])["salary_in_usd"].mean()
df_2

work_year
2020     95813.000000
2021     99853.792627
2022    124522.006289
Name: salary_in_usd, dtype: float64

## 3. which year was the lowest and which year was the highest?

In [ ]:
print("Minimum\n", df_2.iloc[[0]], "\n\nMaximum\n", df_2.iloc[[2]])

Minimum
 work_year
2020    95813.0
Name: salary_in_usd, dtype: float64

Maximum
 work_year
2022    124522.006289
Name: salary_in_usd, dtype: float64

## 4. For each experience level, compute the average salary (over 3 years) for each job title?

In [ ]:
df_3 = df.groupby(['experience_level', 'job_title', 'salary_in_usd'])["salary_in_usd"].mean()
print(df_3.to_string())

experience_level  job_title                                 salary_in_usd
EN                AI Scientist                              12000             12000.0
                                                            18053             18053.0
                                                            45896             45896.0
                  Applied Data Scientist                    110037           110037.0
                  Applied Machine Learning Scientist        31875             31875.0
                  BI Data Analyst                           9272               9272.0
                                                            55000             55000.0
                  Big Data Engineer                         5882               5882.0
                                                            16228             16228.0
                                                            70000             70000.0
                  Business Data Analyst                     59102             59102.0
                                                            100000           100000.0
                  Computer Vision Engineer                  10000             10000.0
                                                            28609             28609.0
                                                            125000           125000.0
                  Computer Vision Software Engineer         70000             70000.0
                                                            150000           150000.0
                  Data Analyst                              6072               6072.0
                                                            10000             10000.0
                                                            10354             10354.0
                                                            50000             50000.0
                                                            52000             52000.0
                                                            59102             59102.0
                                                            60000             60000.0
                                                            67000             67000.0
                                                            72000             72000.0
                                                            80000             80000.0
                                                            90000             90000.0
                                                            91000             91000.0
                  Data Analytics Engineer                   20000             20000.0
                  Data Engineer                             21637             21637.0
                                                            30428             30428.0
                                                            41689             41689.0
                                                            45807             45807.0
                                                            52351             52351.0
                                                            54742             54742.0
                                                            58035             58035.0
                                                            65000             65000.0
                                                            65013             65013.0
                                                            72500             72500.0
                                                            80000             80000.0
                                                            120000           120000.0
                  Data Science Consultant                   5707               5707.0
                                                            63831             63831.0
                                                            76833             76833.0
                                                            90000             90000.0
                  Data Scientist                            4000               4000.0
                                                            13400             13400.0
                                                            18442             18442.0
                                                            21669             21669.0
                                                            28399             28399.0
                                                            29751             29751.0
                                                            36643             36643.0
                                                            39916             39916.0
                                                            40000             40000.0
                                                            49268             49268.0
                                                            49646             49646.0
                                                            51321             51321.0
                                                            52396             52396.0
                                                            58000             58000.0
                                                            62726             62726.0
                                                            80000             80000.0
                                                            86703             86703.0
                                                            90000             90000.0
                                                            100000           100000.0
                                                            105000           105000.0
                  Financial Data Analyst                    100000           100000.0
                  ML Engineer                               15966             15966.0
                                                            21983             21983.0
                  Machine Learning Developer                100000           100000.0
                  Machine Learning Engineer                 20000             20000.0
                                                            21844             21844.0
                                                            24823             24823.0
                                                            37300             37300.0
                                                            81000             81000.0
                                                            85000             85000.0
                                                            125000           125000.0
                                                            138000           138000.0
                                                            250000           250000.0
                  Machine Learning Scientist                225000           225000.0
                  Research Scientist                        42000             42000.0
                                                            82528             82528.0
                                                            100000           100000.0
                                                            120000           120000.0
EX                Analytics Engineer                        135000           135000.0
                                                            175000           175000.0
                  BI Data Analyst                           150000           150000.0
                  Data Analyst                              110000           110000.0
                                                            130000           130000.0
                  Data Engineer                             200000           200000.0
                                                            216000           216000.0
                                                            242000           242000.0
                                                            324000           324000.0
                  Data Engineering Manager                  79833             79833.0
                  Data Science Consultant                   69741             69741.0
                  Director of Data Science                  130026           130026.0
                                                            141846           141846.0
                                                            153667           153667.0
                                                            196979           196979.0
                                                            250000           250000.0
                                                            325000           325000.0
                  Head of Data                              230000           230000.0
                                                            235000           235000.0
                  Head of Data Science                      85000             85000.0
                                                            167875           167875.0
                                                            224000           224000.0
                  Head of Machine Learning                  79039             79039.0
                  Lead Data Engineer                        118187           118187.0
                  Principal Data Engineer                   600000           600000.0
                  Principal Data Scientist                  416000           416000.0
MI                3D Computer Vision Researcher             5409               5409.0
                  AI Scientist                              120000           120000.0
                                                            200000           200000.0
                  Applied Data Scientist                    54238             54238.0
                                                            157000           157000.0
                  Applied Machine Learning Scientist        38400             38400.0
                                                            75000             75000.0
                                                            423000           423000.0
                  BI Data Analyst                           36259             36259.0
                                                            98000             98000.0
                                                            100000           100000.0
                  Big Data Engineer                         18000             18000.0
                                                            22611             22611.0
                                                            60000             60000.0
                  Business Data Analyst                     18442             18442.0
                                                            70912             70912.0
                                                            135000           135000.0
                  Cloud Data Engineer                       89294             89294.0
                  Computer Vision Software Engineer         95746             95746.0
                  Data Analyst                              8000               8000.0
                                                            20000             20000.0
                                                            32974             32974.0
                                                            39263             39263.0
                                                            43966             43966.0
                                                            45807             45807.0
                                                            46759             46759.0
                                                            50000             50000.0
                                                            51519             51519.0
                                                            52351             52351.0
                                                            58000             58000.0
                                                            62000             62000.0
                                                            65438             65438.0
                                                            75000             75000.0
                                                            80000             80000.0
                                                            85000             85000.0
                                                            90000             90000.0
                                                            93000             93000.0
                                                            106260           106260.0
                                                            115500           115500.0
                                                            126500           126500.0
                                                            135000           135000.0
                                                            167000           167000.0
                  Data Analytics Engineer                   110000           110000.0
                  Data Architect                            150000           150000.0
                                                            170000           170000.0
                                                            180000           180000.0
                  Data Engineer                             4000               4000.0
                                                            12103             12103.0
                                                            20000             20000.0
                                                            26005             26005.0
                                                            28016             28016.0
                                                            28369             28369.0
                                                            28476             28476.0
                                                            45391             45391.0
                                                            49461             49461.0
                                                            52351             52351.0
                                                            54957             54957.0
                                                            58894             58894.0
                                                            63900             63900.0
                                                            65949             65949.0
                                                            66022             66022.0
                                                            68147             68147.0
                                                            69741             69741.0
                                                            70139             70139.0
                                                            72212             72212.0
                                                            74130             74130.0
                                                            76940             76940.0
                                                            78526             78526.0
                                                            82528             82528.0
                                                            82900             82900.0
                                                            87932             87932.0
                                                            90000             90000.0
                                                            91614             91614.0
                                                            93150             93150.0
                                                            98158             98158.0
                                                            99100             99100.0
                                                            100000           100000.0
                                                            104702           104702.0
                                                            106000           106000.0
                                                            110000           110000.0
                                                            111775           111775.0
                                                            112000           112000.0
                                                            112872           112872.0
                                                            117789           117789.0
                                                            130800           130800.0
                                                            140000           140000.0
                                                            150000           150000.0
                                                            170000           170000.0
                                                            200000           200000.0
                                                            206699           206699.0
                  Data Engineering Manager                  59303             59303.0
                  Data Science Consultant                   103000           103000.0
                  Data Science Engineer                     40189             40189.0
                  Data Science Manager                      159000           159000.0
                                                            241000           241000.0
                  Data Scientist                            2859               2859.0
                                                            5679               5679.0
                                                            9466               9466.0
                                                            12901             12901.0
                                                            16904             16904.0
                                                            25532             25532.0
                                                            31615             31615.0
                                                            33808             33808.0
                                                            35590             35590.0
                                                            35735             35735.0
                                                            37825             37825.0
                                                            38776             38776.0
                                                            39263             39263.0
                                                            40038             40038.0
                                                            40481             40481.0
                                                            42197             42197.0
                                                            45760             45760.0
                                                            45807             45807.0
                                                            46809             46809.0
                                                            48000             48000.0
                                                            50000             50000.0
                                                            56256             56256.0
                                                            61467             61467.0
                                                            62726             62726.0
                                                            65438             65438.0
                                                            69336             69336.0

## 5. For which job title was it the minimum and maximum?

In [ ]:
print("Maximum", df[df.salary_in_usd == df.salary_in_usd.max()])
print("\n Minimum", df[df.salary_in_usd == df.salary_in_usd.min()])

Maximum      Unnamed: 0  work_year experience_level employment_type  \
252         252       2021               EX              FT

                   job_title  salary salary_currency  salary_in_usd  \
252  Principal Data Engineer  600000             USD         600000

    employee_residence  remote_ratio company_location company_size
252                 US           100               US            L

 Minimum      Unnamed: 0  work_year experience_level employment_type       job_title  \
176         176       2021               MI              FT  Data Scientist

     salary salary_currency  salary_in_usd employee_residence  remote_ratio  \
176   58000             MXN           2859                 MX             0

    company_location company_size
176               MX            S

## 6. For each year and job title compute the annual salary?

In [ ]:
df_4 = df.groupby(['work_year', 'job_title'])["salary_in_usd"].mean()
print(df_4.to_string())

work_year  job_title
2020       AI Scientist                                 45896.000000
           BI Data Analyst                              98000.000000
           Big Data Engineer                            97690.333333
           Business Data Analyst                       117500.000000
           Computer Vision Engineer                     60000.000000
           Data Analyst                                 45547.285714
           Data Engineer                                88162.000000
           Data Engineering Manager                     69568.000000
           Data Science Consultant                      54353.500000
           Data Science Manager                        190200.000000
           Data Scientist                               85970.523810
           Director of Data Science                    325000.000000
           Lead Data Analyst                            87000.000000
           Lead Data Engineer                           90500.000000
           Lead Data Scientist                         152500.000000
           ML Engineer                                  15966.000000
           Machine Learning Engineer                   125389.800000
           Machine Learning Infrastructure Engineer     50180.000000
           Machine Learning Manager                    117104.000000
           Machine Learning Scientist                  260000.000000
           Principal Data Scientist                    148261.000000
           Product Data Analyst                         13036.000000
           Research Scientist                          246000.000000
2021       3D Computer Vision Researcher                 5409.000000
           AI Scientist                                 24263.250000
           Applied Data Scientist                       82137.500000
           Applied Machine Learning Scientist          230700.000000
           BI Data Analyst                              70106.200000
           Big Data Architect                           99703.000000
           Big Data Engineer                            24544.200000
           Business Data Analyst                        59102.000000
           Cloud Data Engineer                         124647.000000
           Computer Vision Engineer                     23838.666667
           Computer Vision Software Engineer            82873.000000
           Data Analyst                                 79505.411765
           Data Analytics Engineer                      79732.333333
           Data Analytics Manager                      126666.666667
           Data Architect                              166666.666667
           Data Engineer                                83202.531250
           Data Engineering Manager                    159000.000000
           Data Science Consultant                      75447.600000
           Data Science Engineer                        83705.000000
           Data Science Manager                        143126.500000
           Data Scientist                               70671.733333
           Data Specialist                             165000.000000
           Director of Data Engineering                156738.000000
           Director of Data Science                    168707.800000
           Finance Data Analyst                         61896.000000
           Financial Data Analyst                      450000.000000
           Head of Data                                189279.666667
           Head of Data Science                         97500.000000
           Lead Data Analyst                            94804.500000
           Lead Data Engineer                          179720.000000
           Lead Data Scientist                          40570.000000
           ML Engineer                                 166768.750000
           Machine Learning Developer                  100000.000000
           Machine Learning Engineer                    74611.222222
           Machine Learning Infrastructure Engineer    195000.000000
           Machine Learning Scientist                  145500.000000
           Marketing Data Analyst                       88654.000000
           Principal Data Analyst                      170000.000000
           Principal Data Engineer                     328333.333333
           Principal Data Scientist                    239152.400000
           Research Scientist                           83003.600000
           Staff Data Scientist                        105000.000000
2022       AI Scientist                                160000.000000
           Analytics Engineer                          175000.000000
           Applied Data Scientist                      238000.000000
           Applied Machine Learning Scientist           53437.500000
           Business Data Analyst                        44677.000000
           Computer Vision Engineer                     67500.000000
           Computer Vision Software Engineer           150000.000000
           Data Analyst                                100550.739726
           Data Analytics Engineer                      20000.000000
           Data Analytics Lead                         405000.000000
           Data Analytics Manager                      127485.000000
           Data Architect                              182076.625000
           Data Engineer                               126375.696629
           Data Science Engineer                        60000.000000
           Data Science Manager                        170196.600000
           Data Scientist                              136172.090909
           Director of Data Science                    196979.000000
           ETL Developer                                54957.000000
           Financial Data Analyst                      100000.000000
           Head of Data                                116487.000000
           Head of Data Science                        195937.500000
           Head of Machine Learning                     79039.000000
           Lead Data Engineer                          118187.000000
           Lead Machine Learning Engineer               87932.000000
           ML Engineer                                  21983.000000
           Machine Learning Developer                   78791.000000
           Machine Learning Engineer                   129451.944444
           Machine Learning Infrastructure Engineer     58255.000000
           Machine Learning Scientist                  141766.666667
           NLP Engineer                                 37236.000000
           Principal Data Analyst                       75000.000000
           Principal Data Scientist                    162674.000000
           Research Scientist                          105569.000000

## 7. Which job title experienced the maximum change in salary? Which job title had the minimum change.

In [3]:
df_5 = df.groupby('job_title')['salary_in_usd'].apply(lambda x: (x.max()-x.min())).reset_index(name='salary_difference')
df_5 = df_5.sort_values(by=['salary_difference'])
print(df_5)
print("Minimum salary change---->", df_5.iloc[0])
print(len(df_5))
for i in range(len(df_5)):
  if df_5.iloc[i]['salary_difference']!=0:
    print("Minimum salary change which is not 0---->", df_5.iloc[i])
    break
print("Maximum salary change---->", df_5.iloc[-1])

                                   job_title  salary_difference
0              3D Computer Vision Researcher                  0
43                              NLP Engineer                  0
42                    Marketing Data Analyst                  0
40                  Machine Learning Manager                  0
35            Lead Machine Learning Engineer                  0
31                  Head of Machine Learning                  0
27                      Finance Data Analyst                  0
26                             ETL Developer                  0
23                           Data Specialist                  0
14                       Data Analytics Lead                  0
49                      Staff Data Scientist                  0
6                         Big Data Architect                  0
47                      Product Data Analyst              13928
37                Machine Learning Developer              21209
15                    Data Analytics Manager              44860
2                         Analytics Engineer              70300
9                        Cloud Data Engineer              70706
11         Computer Vision Software Engineer              80000
24              Director of Data Engineering              86524
20                     Data Science Engineer              87032
13                   Data Analytics Engineer              90000
44                    Principal Data Analyst              95000
19                   Data Science Consultant              97293
7                          Big Data Engineer             108165
18                  Data Engineering Manager             114697
10                  Computer Vision Engineer             115000
8                      Business Data Analyst             116558
30                      Head of Data Science             139000
5                            BI Data Analyst             140728
39  Machine Learning Infrastructure Engineer             144820
34                       Lead Data Scientist             149430
32                         Lead Data Analyst             150391
16                            Data Architect             175700
21                      Data Science Manager             186906
1                               AI Scientist             188000
12                              Data Analyst             193928
25                  Director of Data Science             194974
29                              Head of Data             202026
33                        Lead Data Engineer             220000
38                 Machine Learning Engineer             230000
41                Machine Learning Scientist             248000
36                               ML Engineer             254034
46                  Principal Data Scientist             267739
17                             Data Engineer             320000
3                     Applied Data Scientist             325762
28                    Financial Data Analyst             350000
4         Applied Machine Learning Scientist             391125
48                        Research Scientist             408000
22                            Data Scientist             409141
45                   Principal Data Engineer             415000
Minimum salary change----> job_title            3D Computer Vision Researcher
salary_difference                                0
Name: 0, dtype: object
50
Minimum salary change which is not 0----> job_title            Product Data Analyst
salary_difference                   13928
Name: 47, dtype: object
Maximum salary change----> job_title            Principal Data Engineer
salary_difference                     415000
Name: 45, dtype: object

## 8. compute the average salaries for each remote ratio? how many entries are there?

In [ ]:
df_5 = df.groupby(['remote_ratio']).agg({"salary_in_usd": ['mean', 'count']})
df_5

              salary_in_usd
                       mean count
remote_ratio
0             106354.622047   127
50             80823.030303    99
100           122457.454068   381

## 9. which company locations pay the highest salary and lowest salaries.

In [ ]:
df_6 = df.groupby(['company_location'])['salary_in_usd'].max()
df_6 = df_6.sort_values()
df_6
print("MAX- ", df_6.iloc[[-1]], "\n MIN-", df_6.iloc[[0]])

MAX-  company_location
US    600000
Name: salary_in_usd, dtype: int64
 MIN- company_location
VN    4000
Name: salary_in_usd, dtype: int64

## 10. Would you change your resume after seeing the data?

In [ ]:
print("No")

No